<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSS Assignment#1</title>
    <style>
        body {
            background-color: #212529;
            color: white;
        }
        #top {
            padding: 8px 0px;
            margin: 0px 84px;
            font-size: 110%;
        }
        #main {
            text-align: center;
            margin-bottom: 40px;
        }
        #title {
            font-size: 200%;
        }
        #content {
            color: #AFB2B7;
            font-size: 120%;
            padding-bottom: 10px;
        }
        #button {
            display: inline-block;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
            height: 25px;
            width: 140px;
            padding: 6px 12px;
        }
        #list {
            background-color: #2C3034;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px 5px;
            padding: 40px 15px;
        }
        #list-content {
            width: 375px;
            height: 430px;
            float: left;
            padding-left: 13px;
        }
        #list-title {
            display: flex;
            width: 100%;
            height: 60%;
            background-color: #55595C;
            justify-content: center;
            align-items: center;
            font-size: 120%;
        }
        #list-middle {
            background-color: #212529;
            width: 100%;
            height: 40%;
        }
        #list-main {
            padding: 16px;
            color: #DEE2E5;
            line-height: 25px;
        }
        #list-bottom {
            display: flex;
            align-items: center;
            padding: 16px;
            color: #94B3B7;
        }
        #list-button {
            display: inline-block;
            color: #6c757d;
            text-align: center;
            text-decoration: none;
            border: 1px solid #6c757d;
            width: 30px;
            height: 21px;
            padding: 4px 8px;
            float: left;
        }
        #list-time {
            padding: 5px;
            margin-left: 180px;
        }
        #bottom {
            color: #AFB2B7;
            line-height: 30px;
            padding: 48px 0px;
        }
        #bottom-left {
            margin: 0px 84px;
            padding: 0px 12px;
        }
        #bottom-right {
            position: absolute;
            right: 0;
            padding-right: 84px;
        }
        .blue-back {
            background-color: #095ED7;
        }
        .gray-back {
            background-color: #5C636A;
        }
        .under-blue {
            color: #8CB9FE;
        }
        #list a:hover {
            color: white;
            background-color: #6c757d;
        }

    </style>
</head>
<body>
    <div id="top">
        <p>
            <h3>Album</h3>
        </p>
    </div>
    <div id="main">
        <p id="title">
            Album example
        </p>
        <p id="content">
            Something short and leading about the collection below—its<br> 
            contents, the creator, etc. Make it short and sweet, but not too<br>
            short so folks don’t simply skip over it entirely.<br>
        </p>
        <a href="" id="button" class="blue-back">Main call to action</a>
        <a href="" id="button" class="gray-back">Secondary action</a>
        
    </div>
    <div id="list">
        <!--#1-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#2-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#3-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#4-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#5-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#6-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#7-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#8-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>

        <!--#9-->
        <div id="list-content">
            <div id="list-title">
                Thumbnail
            </div>
            <div id="list-middle">
                <div id="list-main">
                    This is a wider card with supporting text<br>
                    below as a natural lead-in to additional<br>
                    content. This content is a little bit longer.
                </div>
                <div id="list-bottom">
                    <a href="" id="list-button">View</a>
                    <a href="" id="list-button">Edit</a>
                    <div id="list-time">9 mins</div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="bottom-left">
            Album example is © Bootstrap, but please download and customize it for yourself!
            <u id="bottom-right" class="under-blue">Back to top</u><br>
            New to Bootstrap? <u class="under-blue">Visit the homepage</u> or read our <u class="under-blue">getting started guide</u>.
        </div>
    </div>
</body>
</html>