<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSS Assignment#1</title>
    <style>
        body {
            font: 100% Courier New;
            margin: 30px;
            line-height: 26px;
            background-color: black
        }
        #header {
            
        }
        #middle {

        }
        #menu {
            float: left;
        }
        #main {
            
        }
        #sidebar {
            font-size: 80%;
            line-height: 20px;
            border: 1px solid white;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            margin-left: auto;
        }
        #footer {
            font-size: 70%;
            border: 1px solid white;
            border-radius: 4px;
            padding: 10px;
            line-height: 14px;
            text-align: center;
        }
        .green {
            color: #84c754;
        }
        .white {
            color: white;
        }
        #menu a {
            text-decoration: none;
        }
        #menu li:hover {
            color: white;
        }
        #menu a:hover {
            color: white;
        }
        #main li:hover {
            color: #84c754;
        }
        #main a:hover {
            color: #84c754;
        }

    </style>
</head>
<body>
    <div id="header" class="green">
        <h1>Welcome to 민경빈's Homepage (22300265)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div id="middle">
        <div id="menu" class="green">
            <ul>
                <li><a href="style1.html" class="green">Stylesheet 1</a></li>
                <li class="white"><a href="style2.html" class="white"><b>Stylesheet 2</b></a></li>
                <li><a href="" class="green">Stylesheet 3</a></li>
                <li><a href="" class="green">Stylesheet 4</a></li>
                <li><a href="nostyle.html" class="green">No Stylesheet</a></li>
            </ul>
        </div>
        <div id="sidebar" class="white">
            <h3>Side-Bar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
        <div id="main" class="green">
            <h1>Same Page Different Stylesheets</h1>
            <p>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            </p>
                <a href="style1.html" class="white">Stylesheet1</a>,
                <a href="style2.html" class="white">Stylesheet2</a>,
                <a href="" class="white">Stylesheet3</a>,
                <a href="" class="white">Stylesheet4</a>.
            <h2>No Styles</h2>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                <br>
                <a href="nostyle.html" class="white">No Stylesheet</a>.
            </p>
        </div>

    </div>
    <div id="footer" class="white">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>
</html>